DATABASE_URL="postgresql://postgres:postgres@localhost:6505/explore-prisma?schema=public"
JWT_SECRET="dsfn9328j3209123ey21f"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=explore-prisma